{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./index.ts",
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "ioredis": "^5.10.1",
    "socket.io": "^4.8.3",
    "tsx": "^4.21.0",
    "ws": "^8.20.0"
  }
}
